{
    "cli": {
        "version": ">= 7.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            }
        },
        "production-apk": {
            "env": {
                "API_URL": "https://ride-andhra-baceknd-final.onrender.com"
            },
            "android": {
                "buildType": "apk"
            }
        }
    },
    "submit": {
        "production": {}
    }
}